{
  "name": "ResQ Docs",
  "short_name": "ResQ Docs",
  "description": "Operations manual for ResQ Tactical OS — the decentralized kinetic operating system for autonomous disaster response.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "minimal-ui",
    "browser",
    "fullscreen",
    "window-controls-overlay"
  ],
  "orientation": "portrait-primary",
  "lang": "en-US",
  "dir": "ltr",
  "theme_color": "#0A0E1A",
  "background_color": "#0A0E1A",
  "categories": ["productivity", "utilities", "education"],
  "edge_side_panel": {
    "preferred_width": 480
  },
  "launch_handler": {
    "client_mode": "auto",
    "navigate_existing_client": "always"
  },
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/pwa/android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa/android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/android/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/android/android-launchericon-144-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/android/android-launchericon-96-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/android/android-launchericon-72-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/android/android-launchericon-48-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/ios/180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/resq-mark-color.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "API reference",
      "short_name": "APIs",
      "url": "/api-reference/introduction",
      "description": "Infrastructure and Coordination APIs — auto-generated from OpenAPI specs.",
      "icons": [
        {
          "src": "/pwa/android/android-launchericon-96-96.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    }
  ]
}
